# Frage: Welche afrikanischen Gerichte passen gut zu Wein xyz?


SELECT ?wine ?recipe
FROM <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/internationalWineAndFood/#>
FROM <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/wineToMatch/#>
FROM <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/wineDotCom/#>
FROM <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/cookbook/#>
FROM <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/country-adjectives/#>
WHERE
{
  {
    ?recipe a cookbook:Recipe;
            iwf:matchesWineType ?wineType;
            iwf:hasCuisine ?cuisine
  }
  .
  {
    ?cuisine a wtm:Cuisine;
             rdfs:label "African"
  }
  .
  {
    ?wineType a wtm:WineType;
              iwf:hasSelection ?wine
  }
  .
  {
    ?wine a wdc:Wine;
  }
}