INSERT 
{
  GRAPH <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/internationalWineAndFood/#>
  {
    ?recipe dbpedia-owl:origin ?country
  }
}

USING <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/country-adjectives/#>
USING <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/cookbook/#>

WHERE 
{
  {
    ?country a dbpedia-owl:Country ;
             adj:hasAdjective ?adjective
  }
  .
  {
    {
      ?recipe a cookbook:Recipe ;          
              dcterms:subject ?cat
    }
    OPTIONAL { { ?cat skos:broader* ?superCat }
    . { ?superCat rdfs:label ?catLabel } }
  }
  FILTER contains(?catLabel,?adjective)
}