INSERT
{
  GRAPH <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/internationalWineAndFood/#>
  {
    ?recipe iwf:hasCookingType ?cookingType
  }
}
USING <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/cookbook/#>
USING <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/wineToMatch/#>
WHERE
{
  {
    ?cookingType a wtm:CookingType ;
                 rdfs:label "Fry"
  }
  .
  {
    {
      ?recipe a cookbook:Recipe ;          
              dcterms:subject ?cat
    }
    OPTIONAL 
    { 
      { ?cat skos:broader* ?superCat } .
      { ?superCat rdfs:label ?catLabel } 
    }
  }
  FILTER 
  (
    contains(lcase(?catLabel),lcase("Fried"))
  )
}