INSERT 
{
  GRAPH <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/internationalWineAndFood/#>
  {
    ?recipe dbpedia-owl:origin ?country
  }
}
FROM <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/country-adjectives/#>
FROM <http://www.imn.htwk-leipzig.de/gjenschm/ontologies/cookbook/#>
WHERE 
{
  {
    ?country adj:hasAdjective ?adjective
  }
  .
  {
    {
      ?recipe a cookbook:Recipe ;          
              dcterms:subject ?cat
    }
    OPTIONAL { { ?cat skos:broader* ?superCat }
    . { ?superCat rdfs:label ?catLabel } }
  }
  FILTER contains(?catLabel,?adjective)
}